[log]
log_level = "error"

[lists]
lists_dir = "/etc/spyward/lists/"
custom_lists_dir = "/etc/spyward/custom/"
trusted_lists_dir = "/etc/spyward/trusted/"
# days
update_interval = 72

[behavior]
reject_on_match = true
reject_fonts = true
reject_matched_incoming_connection = true
reject_matched_outgoing_connection = true
